<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@2.0.1/dist/css/multi-select-tag.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body,
        div,
        form,
        input,
        select,
        textarea,
        label {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 25px;
        }
        
        h1 {
            position: absolute;
            margin: 0;
            font-size: 40px;
            color: #fff;
            z-index: 2;
            line-height: 83px;
        }
        
        h3 {
            color: #ffffff;
            margin-top: 470px;
        }
        
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 8px teal;
        }
        
        .banner {
            position: relative;
            height: 80vh;
            width: 90vw;
            padding: 5px;
            background-image: url("../static/images/register2.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.2);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        
        input[type="date"] {
            padding: 4px 5px;
        }
        
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        
        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: black;
        }
        
        .item input:hover,
        .item select:hover,
        .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 3px 0 black;
            color: black;
        }
        
        .item {
            position: relative;
            margin: 10px 0;
        }
        
        .item span {
            color: red;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: black;
        }
        
        .item i {
            right: 1%;
            top: 30px;
            z-index: 1;
        }
        
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 1;
            cursor: pointer;
        }
        
        input[type=radio],
        input[type=checkbox] {
            display: content;
        }
        
        .question span {
            margin-left: 30px;
        }
        
        .question-answer label {
            display: block;
        }
        
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid #ccc;
        }
        
        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid blue;
        }
        
        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid black;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        
        input[type=radio]:checked+label:after {
            opacity: 1;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        @media (min-width: 568px) {
            .name-item,
            .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input,
            .name-item div {
                width: calc(50% - 20px);
            }
            .name-item div input {
                width: 97%;
            }
            .name-item div label {
                display: block;
                padding-bottom: 5px;
            }
        }
        
        .inputbox {
            position: relative;
            width: 250px;
            width: calc(100% - 10px);
            line-height: 22px;
            padding-block: 5px;
        }
        
        .inputbox input {
            padding: 3px;
            border-radius: 5px;
            outline: none;
            border-bottom: 1px solid black;
            border-top: 1px solid crimson;
            border-left: 1px solid crimson;
            color: black;
            font-size: 1em;
            transition: 0.5s;
            box-shadow: 0 0 2px black;
        }
        
        .inputbox span {
            position: absolute;
            left: 0;
            padding: 5px;
            pointer-events: none;
            font-size: 0.9em;
            color: dark grey;
            text-transform: uppercase;
            transition: 0.5s;
        }
        
        .inputbox input:valid~span,
        .inputbox input:focus~span {
            color: white;
            transform: translateX(12px) translateY(-12px);
            height: 18px;
            font-size: 0.5em;
            padding: 0 4px;
            background: black;
            border-radius: 3px;
            border: 1px solid black;
            font-weight: bold;
            letter-spacing: 0.5em;
        }
        
        .inputbox input:valid,
        .inputbox input:focus {
            border: black;
        }
        
        #subjects {
            display: flex;
            flex-direction: row;
            color: black;
            font-size: 2em;
        }
        
        .question {
            display: flex;
            flex-direction: row;
        }
        
        #subjectSelection {
            display: flex;
            flex-direction: row;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: black;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background: black;
        }
        
        .question {
            display: flex;
            flex-direction: column;
        }
        
        #subjectSelection {
            display: flex;
            flex-direction: row;
        }
        
        .col2 {
            border-bottom: 1px solid black;
            color: black;
        }
        
        .row1 {
            border-bottom: 1px solid black;
            color: black;
        }
        
        .tab1 {
            margin-right: 1000px;
        }
    </style>
    <style>
        .select2-container {
            padding: 3px;
            border-radius: 5px;
            outline: none;
            border-bottom: 1px solid black;
            border-top: 1px solid crimson;
            border-left: 1px solid crimson;
            color: black;
            font-size: 1em;
            transition: 0.5s;
            box-shadow: 0 0 2px black;
        }
        
        .select2-selection__choice {
            background-color: yellow;
            color: black;
        }
        
        .select2-selection__choice__remove {
            color: yellow;
        }
        
        .select2-results__option {
            padding: 8px;
            color: black;
        }
        
        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: slategray;
        }
    </style>

</head>

<body>
    <div class="testbox">
        <form action="" method='POST' id="myForm" onsubmit="return confirmSubmission()">
            {% csrf_token %} {{ formset.errors }} {{ formset.non_field_errors }} {{ formset.non_form_errors }}
            <div class="banner" style="background-size: contain;background-position: center;background-repeat: repeat-x;">
                <h1 style="font-size: 10em;">CareerSpecs</h1>
                <h3>Scroll down to fill form </h3>
            </div>
            <p style=" color: black; font-size:2em;"><b>Student Information</b></p>
            <div class="inputbox">
                <input type="text" name="first_name" required="required">
                <span>First Name</span>
            </div>
            <div class="inputbox">
                <input type="text" name="last_name" required="required">
                <span>Last Name</span>
            </div>
            <div class="inputbox">
                <label><b>Date Of Birth:</b></label>
                <input type="date" format name="date_of_birth" required="required" style="color:balck">
            </div>
            <div class="inputbox">
                <b>User Registered Email</b>
                <input type="email" readonly name="email" required value="{{e_mail}}">
            </div>
            <div class="inputbox">
                <input type="numbers" name="seat_no" required="required">
                <span>Seat no.</span>
            </div>
            <div class="item">
                <p style="color:black; font-size:1.4em;">Interested Subjects</p>
                <p style="color:black; font-size:0.7em;">choose 3 options only<span>*</span></p>
                <select style="width: calc(100% - 10px); height: 25px;" name="interested_subjects[]" id="sub" multiple data-max="3">
                    <option value="Arithmetic">Arithmetic</option>
                    <option value="Algebra">Algebra</option>
                    <option value="Civics">Civics</option>
                    <option value="Cyber Security">Cyber Security</option>
                    <option value="Computer Architecture">Computer Architecture</option>
                    <option value="Computer-Designing"> Computer-Designing</option>
                    <option value="English">English Literature</option>
                    <option value="Ethical Hacking">Ethical Hacking</option>
                    <option value="Electronics or Hardware">Electronics or Hardware</option>
                    <option value="Fine Arts">Fine Arts</option>
                    <option value="Gujarati Literature">Gujarati literature</option>
                    <option value="Geometry">Geometry</option>
                    <option value="Logical & Reasoning">Logical & Reasoning</option>
                    <option value="Psychology">Psychology</option>
                    <option value="Philosophy">Philosophy</option>
                    <option value="Trigonometry">Trigonometry</option>         
                </select>
            </div>
            <div class="item">
                <p style="color:black; font-size:1.4em;">Skills</p>
                <p style="color:black; font-size:0.7em;">choose 3 options only<span>*</span></p>
                <select style="width: calc(100% - 10px); height: 22px;" id="skills" multiple data-max="3" name="skills[]">
                    <option value="Acting">Acting</option>
                    <option value="Anchoring">Anchoring</option>
                    <option value="Animation">Animation</option>
                    <option value="Coding">Coding</option>
                    <option value="Cooking">Cooking</option>
                    <option value="Carpentary">Carpentary</option>
                    <option value="Digital Arts">Digital Arts</option>
                    <option value="Gardening">Gardening</option>
                    <option value="Handicraft and Arts">Handicraft & Arts</option>
                    <option value="Indoor Games">Indoor Games</option>
                    <option value="Knitting"> Knitting</option>
                    <option value="Leadership">Leadership</option>
                    <option value="Management">Management</option>
                    <option value="Music">Music</option>
                    <option value="Makeup">Makeup</option>
                    <option value="Outdoor Games">Outdoor Games</option>
                    <option value="Photography">Photography</option>
                    <option value="Painting">Painting</option>
                    <option value="Reading">Reading</option>
                    <option value="Travelling">Travelling</option>
                    <option value="Writing">Writing</option>   
                </select>
            </div>
            <div class="question">
                <p style="color:black; font-size:1.4em;">12 <sup>th</sup> Field</p>
                <table class="tab1">
                    <tr>
                        <td class="row1"> Science</td>
                        <td class="col2"><input type="radio" name="stream" value="science" onclick="showSubjects('Science')"> </td>
                    </tr>
                    <tr>
                        <td class="row1"> Arts</td>
                        <td class="col2"><input type="radio" name="stream" value="arts" onclick="showSubjects('Arts')"></td>
                    </tr>
                    <tr>
                        <td class="row1"> Commerce</td>
                        <td class="col2">
                            <input type="radio" name="stream" value="commerce" onclick="showSubjects('Commerce')"></td>
                    </tr>
                </table>
                <div id="subjectSelection" class="hidden">
                    <!-- Subjects will be dynamically populated here -->
                </div>
                <div id="marksForm" class="hidden">
                    <label id="marksLabel1" for="marks1"></label>
                    <input type="number" name="marks1" id="marks1" required>
                    <br>
                    <label id="marksLabel2" for="marks2"></label>
                    <input type="number" name="marks2" id="marks2" required>
                    <br>
                    <label id="marksLabel3" for="marks3"></label>
                    <input type="number" name="marks3" id="marks3" required>
                </div>
            </div>
            <div class="btn-block">
                <button type="submit" onclick="validateAndSubmit()">SUBMIT</button>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#sub').select2();

            setInterval(function() {
                var selectedFruits = $('#sub').val();
                console.log(selectedFruits);
            }, 500);
        });
        $(document).ready(function() {
            $('#skills').select2();

            setInterval(function() {
                var selectedFruits = $('#skills').val();
                console.log(selectedFruits);
            }, 500);
        });
    </script>
    <script>
        function showSubjects(stream) {
            var subjectSelection = document.getElementById('subjectSelection');
            subjectSelection.innerHTML = ''; // Clear previous subjects 

            var subjects = {
                'Science': ['Chemistry', 'Physics', 'Biology', 'Maths', 'English', 'Computer', 'P.T', 'Sanskrit'],
                'Arts': ['Sanskrit', 'Political Science', 'Sociology', 'Economics', 'P.T', 'History', 'Gujarati', 'Geography', 'English', 'Accounting'],
                'Commerce': ['Accounts', 'Statistics', 'Business Administration', 'Economics', 'Gujarati', 'English', 'Computer', 'P.T'],
            };
            subjects[stream].forEach(function(subject) {
                var subjectCheckbox = document.createElement('input');
                subjectCheckbox.type = 'checkbox';
                subjectCheckbox.name = 'subject[]';
                subjectCheckbox.value = subject;

                var subjectLabel = document.createElement('label');
                subjectLabel.appendChild(subjectCheckbox);
                subjectLabel.appendChild(document.createTextNode(' ' + subject));

                subjectSelection.appendChild(subjectLabel);
            });

            var marksForm = document.getElementById('marksForm');
            marksForm.classList.add('hidden'); // Hide marks form when subjects change
            subjectSelection.classList.remove('hidden');

            // Attach event listener to checkboxes to disable them after three are selected
            var checkboxes = document.querySelectorAll('input[name="subject[]"]');
            var selectedCheckboxes = 0;

            checkboxes.forEach(function(checkbox) {
                checkbox.addEventListener('change', function() {
                    if (this.checked) {
                        selectedCheckboxes++;

                        if (selectedCheckboxes === 3) {
                            // Disable remaining checkboxes
                            checkboxes.forEach(function(cb) {
                                if (!cb.checked) {
                                    cb.disabled = true;
                                }
                            });
                            // Show the marks form
                            marksForm.classList.remove('hidden');
                        }
                    } else {
                        selectedCheckboxes--;

                        // Enable all checkboxes if the user unchecks one
                        checkboxes.forEach(function(cb) {
                            cb.disabled = false;
                        });

                        // Hide the marks form
                        marksForm.classList.add('hidden');
                    }

                    updateMarksLabels(); // Update marks labels based on selected subjects
                });
            });
        }

        function updateMarksLabels() {
            var selectedSubjects = document.querySelectorAll('input[name="subject[]"]:checked');
            var marksLabels = document.querySelectorAll('[id^="marksLabel"]');

            marksLabels.forEach(function(label, index) {
                if (selectedSubjects[index]) {
                    label.textContent = 'Marks for ' + selectedSubjects[index].value + ':';
                }
            });
        }

        function disableOptions(selectId, selectedOptions) {
            var allOptions = document.querySelectorAll(selectId + ' option');

            allOptions.forEach(function(option) {
                option.disabled = false; // Enable all options first
            });

            if (selectedOptions.length === 3) {
                allOptions.forEach(function(option) {
                    if (!selectedOptions.includes(option)) {
                        option.disabled = true;
                    }
                });
            }
        }

        function confirmSubmission() {
            var confirmation = confirm("Are you sure you want to submit the form?");
            return confirmation;
        }

        function validateAndSubmit() {
            // Your validation logic goes here
            // Example validation (replace this with your actual validation)
            var stream = document.querySelector('input[name="stream"]:checked');
            var checkboxes = document.querySelectorAll('input[name="subject"]:checked');
            var selectedSubjects = document.querySelectorAll('#sub option:checked');
            if (selectedSubjects.length !== 3) {
                alert('Please select exactly three interested subjects.');
                return;
            } else {
                disableOptions('#sub', selectedSubjects);
            }

            // Example validation for skills
            var selectedSkills = document.querySelectorAll('#skills option:checked');
            if (selectedSkills.length !== 3) {
                alert('Please select exactly three skills.');
                return;
            } else {
                disableOptions('#skills', selectedSkills);
            }

            if (!stream) {
                alert('Please choose a stream.');
                return;
            }

            if (checkboxes.length !== 3) {
                alert('Please select exactly three subjects.');
                return;
            }

            for (var i = 0; i < marksInputs.length; i++) {
                var marksInput = marksInputs[i];
                if (!marksInput.value || isNaN(marksInput.value) || marksInput.value < 0 || marksInput.value > 100) {
                    alert('Please enter valid marks between 0 and 100.');
                    marksInput.focus();
                    return;
                }
            }

            // If validation is successful, show marks form
            var marksForm = document.getElementById('marksForm');
            marksForm.classList.remove('hidden');
            updateMarksLabels();


        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    "></script>
</body>

</html>