<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        /* POPPINS FONT */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        
        body {
            /* background: linear-gradient(#b8abea,#907cd4,#6c4be2); */
            background-image: url("../static/images/banner_img.png");
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
        }
        
        .box {
            display: flex;
            flex-direction: row;
            position: relative;
            padding: 60px 20px 30px 20px;
            height: 620px;
            width: 350px;
            border-radius: 30px;
            background-color: rgba(133, 129, 129, 0.327);
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(20px);
            border: 3px solid rgba(255, 255, 255, 0.2);
            overflow: hidden;
        }
        
        .box-login {
            position: absolute;
            width: 85%;
            left: 27px;
            transition: .5s ease-in-out;
        }
        
        .box-register {
            position: absolute;
            width: 85%;
            right: -350px;
            transition: .5s ease-in-out;
        }
        
        .top-header {
            text-align: center;
            margin: 20px 0;
        }
        
        .top-header h3 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 8px;
        }
        
        .input-group {
            width: 100%;
        }
        
        .input-field {
            margin: 10px 0;
            position: relative;
        }
        
        .input-box {
            width: 100%;
            height: 50px;
            font-size: 15px;
            color: #040404;
            border: none;
            border-radius: 10px;
            padding: 7px 45px 0 20px;
            background: #fff;
            backdrop-filter: blur(2px);
            outline: none;
        }
        
        .input-field label {
            position: absolute;
            left: 20px;
            top: 15px;
            font-size: 15px;
            transition: .3s ease-in-out;
        }
        
        .input-box:focus~label,
        .input-box:valid~label {
            top: 2px;
            font-size: 10px;
            color: #c12828;
            font-weight: 500;
        }
        
        .remember {
            display: flex;
            font-size: 13px;
            margin: 12px 0 30px 0;
            color: #000000;
        }
        
        .check {
            margin-right: 8px;
            width: 14px;
        }
        
        .input-submit {
            width: 100%;
            height: 50px;
            font-size: 15px;
            font-weight: 500;
            border: none;
            border-radius: 10px;
            background: #bc6202;
            color: #fff;
            box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.144);
            cursor: pointer;
            transition: .4s;
        }
        
        .input-submit:hover {
            background: #db3e00;
            box-shadow: 0px 4px 20px rgba(62, 9, 9, 0.32);
        }
        
        .forgot {
            text-align: center;
            font-size: 13px;
            font-weight: 500;
            margin-top: 40px;
        }
        
        .forgot a {
            text-decoration: none;
            color: #000;
        }
        
        .switch {
            display: flex;
            position: absolute;
            bottom: 50px;
            left: 25px;
            width: 85%;
            height: 50px;
            background: rgba(255, 255, 255, 0.16);
            backdrop-filter: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        
        .switch a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            font-weight: 500;
            color: #000;
            text-decoration: none;
            width: 50%;
            height: 50px;
            border-radius: 10px;
            z-index: 10;
        }
        
        #btn {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 145px;
            height: 50px;
            background: #cccccd;
            border-radius: 10px;
            box-shadow: 2px 0px 12px rgba(0, 0, 0, 0.1);
            transition: .5s ease-in-out;
        }
        
        .eye-area {
            position: absolute;
            top: 25px;
            right: 25px;
        }
        
        .eye-box {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        i {
            position: absolute;
            color: #444444;
            cursor: pointer;
        }
        
        #eye,
        #eye-2 {
            opacity: 1;
        }
        
        #eye-slash,
        #eye-slash-2 {
            opacity: 0;
        }
        
        @media only screen and (max-width: 576px) {
            .box {
                margin: 0 5px;
            }
            #btn {
                position: absolute;
                width: 153px;
            }
        }
    </style>
</head>

<body onload="check()">
    <div class="container">
        <div class="box">
            <form action="" id="form" method="POST">
                {% csrf_token %}
                <div class="box-login" id="login">
                    <div class="top-header" style="-webkit-text-fill-color: navajowhite;">
                        <h3>{{error}}</h3>
                        <h3>Hello, Again!</h3>
                        <small>We are happy to have you back.</small>
                    </div>
                    <div class="input-group">
                        <div class="input-field">
                            <input type="text" class="input-box login-input" name="uEmailL" id="logEmail" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
                            <label for="logEmail">Email address</label>
                        </div>
                        <div class="input-field">
                            <input type="password" class="input-box login-input" name="uPassL" id="logPassword" pattern=".{5,}">
                            <label for="logPassword">Password</label>
                            <div class="eye-area">
                                <div class="eye-box" onclick="myLogPassword()">
                                    <i class="fa-regular fa-eye" id="eye"></i>
                                    <i class="fa-regular fa-eye-slash" id="eye-slash"></i>
                                </div>
                            </div>
                        </div>
                        <div class="remember" style="-webkit-text-fill-color: navajowhite;">
                            <input type="checkbox" id="formCheck" class="check">
                            <label for="formCheck">Remember Me</label>
                        </div>
                        <div class="input-field">
                            <input type="submit" name="login" class="input-submit" value="Sign In">
                        </div>
                        <div class="forgot">
                            <a href="{% url 'forgotpass' %}" style="-webkit-text-fill-color: navajowhite;">Forgot password?</a>
                        </div>
                    </div>
                </div>
                <div class="box-register" id="register">
                    <div class="top-header" style="-webkit-text-fill-color: navajowhite;">
                        <h3>Sign Up, Now!</h3>
                        <small>We are happy to have you with us.</small>
                    </div>
                    <div class="input-group">
                        <div class="input-field">
                            <input type="text" name="uNameR" class="input-box input-register" id="regUsername">
                            <label for="regUsername">Username</label>
                        </div>
                        <div class="input-field">
                            <input type="numbers" maxlength="10" minlength="10" name="uPhoneR" class="input-box input-register" id="regph">
                            <label for="regph">Phone No:</label>
                        </div>
                        <div class="input-field">
                            <input type="text" name="uEmailR" class="input-box input-register" id="regEmail" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
                            <label for="regEmail">Email address</label>
                        </div>
                        <div class="input-field">
                            <input type="password" name="uPassR" class="input-box input-register" id="regPassword" pattern=".{5,}">
                            <label for="regPassword">Password</label>
                            <div class="eye-area">
                                <div class="eye-box" onclick="myRegPassword()">
                                    <i class="fa-regular fa-eye" id="eye-2"></i>
                                    <i class="fa-regular fa-eye-slash" id="eye-slash-2"></i>
                                </div>
                            </div>
                        </div>

                        <div class="remember" style="-webkit-text-fill-color: navajowhite;">
                            <input type="checkbox" id="formCheck2" class="check">
                            <label for="formCheck2">Remember Me</label>
                        </div>
                        <div class="input-field" style="-webkit-text-fill-color: navajowhite;">
                            <input type="submit" value="SIGN UP" name="register" class="input-submit" />
                        </div>

                    </div>
                </div>
            </form>
            <div class="switch">
                <a href="#" class="login active" onclick="login()">Login</a>
                <a href="#" class="register" onclick="register()">Register</a>
                <div class="btn-active" id="btn"></div>
            </div>
        </div>
    </div>
    <script>
        var x = document.getElementById('login');

        var inputs = document.querySelectorAll('.login-input');
        var registers = document.querySelectorAll('.input-register');

        var y = document.getElementById('register');
        var z = document.getElementById('btn');

        login()

        function login() {
            x.style.left = "27px";
            y.style.right = "-350px";
            z.style.left = "0px";
            inputs.forEach(input => {
                input.disabled = false;
            });
            registers.forEach(register => {
                register.disabled = true;
            });
            document.getElementById("form").setAttribute("action", "?login")
        }

        function register() {
            x.style.left = "-350px";
            y.style.right = "25px";
            z.style.left = "150px";
            inputs.forEach(input => {
                input.disabled = true;
            });
            registers.forEach(register => {
                register.disabled = false;
            });
            document.getElementById("form").setAttribute("action", "?register")

        }
        // View Password codes
        function myLogPassword() {

            var a = document.getElementById("logPassword");
            var b = document.getElementById("eye");
            var c = document.getElementById("eye-slash");

            if (a.type === "password") {
                a.type = "text";
                b.style.opacity = "0";
                c.style.opacity = "1";
            } else {
                a.type = "password";
                b.style.opacity = "1";
                c.style.opacity = "0";
            }
        }

        function myRegPassword() {

            var d = document.getElementById("regPassword");
            var b = document.getElementById("eye-2");
            var c = document.getElementById("eye-slash-2");

            if (d.type === "password") {
                d.type = "text";
                b.style.opacity = "0";
                c.style.opacity = "1";
            } else {
                d.type = "password";
                b.style.opacity = "1";
                c.style.opacity = "0";
            }

        }

        function check() {
            const searchParams = new URLSearchParams(window.location.search);
            if (searchParams.has('exists')) {
                // document.getElementById("registered").style.display = "block";
                alert("Email already taken.")
            }
        }
    </script>
</body>

</html>